VITE_APPWRITE_ENDPOINT=https://merely-hosted-corrected-thumbnails.trycloudflare.com/v1
VITE_APPWRITE_PROJECT_ID=6967625b0020291bf8c5
VITE_APPWRITE_DATABASE_ID=picnest_db
VITE_APPWRITE_COLLECTION_PROFILES=profiles
VITE_APPWRITE_COLLECTION_ITEMS=items
